<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Space Invaders</h1>
  <center><img src="https://images.hdqwalls.com/wallpapers/space-invaders-7z.jpg" width="55%"></img></center>
  <p>Hoje ele acaba passando desapercebido por conta da grande quantidade de jogos que temos a disposição no mercado e também na internet. Mas o que muitos não sabem é que Space Invaders, um simples "jogo de navinha", é um dos jogos mais importantes da história dos videogames.

Originalmente lançado como uma máquina de arcade, em 1978, o jogo acabou tendo uma versão para o Atari. E vou lhe dizer: joguei muito esta versão do Atari. O sucesso do game foi tanto que ele conseguiu, por assim dizer, alavancar a própria indústria dos games, além de servir para inspirações para que mais e mais pessoas não apenas jogassem mais jogos eletrônicos como também fossem desenvolvedoras dele. Lendas como Shigeru Miyamoto, pai de Super Mario Bros, e Hideo Kojima (criador da série Metal Gear) foram, por assim dizer, influenciados pelo jogo de navinha. A fama de Space Invaders foi tanta que abriu a carreira do mercado de games para o nível global, e não mais regional.</p>
  <center>
  <div class="fatos">1</div>
    <div class="fatos">2</div>  <div class="fatos">3</div> <div class="fatos">4</div> <div class="fatos">5</div> <div class="fatos">6</div></center><br><div id="btn"><center>
  <a class="btn"href="">Clique Aqui!</a></div></center></div>
</body>
</html>